font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

macos_option_as_alt both
#hide_window_decorations yes

enable_audio_bell no

clear_all_shortcuts yes


env ZSH_TMUX_AUTOSTART=true

# include pywal colour scheme
include ${HOME}/.cache/wal/colors-kitty.conf
