font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# font_family      Fira Code Retina
# font_features    FiraCode-Retina +zero
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

macos_option_as_alt both
#hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0

# https://github.com/kovidgoyal/kitty/issues/285
map ctrl+shift+- send_text all \x1f

env ZSH_TMUX_AUTOSTART=true

# include pywal colour scheme
include ${HOME}/.cache/wal/colors-kitty.conf

background #171717
