# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'fcsonline/tmux-thumbs'

set -g @fingers-compact-hints 0


# set -g @plugin 'mattdavis90/base16-tmux'

set -g automatic-rename on

# to make the active window clearer
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# colors & status bar config

# https://github.com/tmux/tmux/issues/625#issuecomment-258009586
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc" # true color FTW!

# see also https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
# set-option -g status-fg white # set the status bar forground
set -g window-status-current-format "#W"
set -g status-style "fg=white,bg=black"
set -g status-position top # statusbar position
set -g status-right "" # remove the right status bar, i like it minimal
set -g status-justify right

# active pane
set -g pane-active-border-style 'fg=cyan,bg=black'
set -g pane-border-style 'fg=black'

# vim like visual copy/paste
# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
