<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>clint@yuhonas.com</string>
	<key>Name</key>
	<string>Clint Plummer </string>
	<key>Order</key>
	<string>MAN151117-2045-14114</string>
	<key>Product</key>
	<string>Moom</string>
	<key>Signature</key>
	<data>
	SsUauwMqBU448SToKlQwGFL5vG82Ur8GUVQ0FdS5TpJKInF4BfGIciCnn6SxLbZa/iIz
	GTzeWqm2nYqRR5Sn9B4XFPG8WM3QhAG13BHB9xIGewrf7ZQKUN7an2BsEklIQ+kYT/BM
	oNApFAvyEejC1GrVUZ4pOS1wM1XN4vcldbo=
	</data>
	<key>Timestamp</key>
	<string>Tue, 17 Nov 2015 23:31:14 +0000</string>
</dict>
</plist>
