[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Complementary]
BackgroundAlternate=62,71,78
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=67,76,84
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=54,215,183
BackgroundNormal=26,188,156
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=145,61,136

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:View]
BackgroundAlternate=62,71,78
BackgroundNormal=33,37,41
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Window]
BackgroundAlternate=62,71,78
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[DirSelect Dialog]
DirSelectDialog Size=640,480

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=Breath2Dark
Name=Breath2
XftHintStyle=
XftSubPixel=
dbfile=/home/clint/.mozilla/firefox/lf8ft7s6.default/places.sqlite
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=breath2-dark

[KDE]
AnimationDurationFactor=1.000000
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breath2.desktop
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=255
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP1=1;DP1=1;DP2=1;HDMI1=1;VIRTUAL1=1;

[Shortcuts]
Activate Next Tab=Ctrl+PgDown;\s
Activate Previous Tab=Ctrl+PgUp;\s
BackwardWord=Alt+B
BeginningOfLine=Ctrl+A
Clear=Ctrl+U
Close=Ctrl+Esc
Copy=Ctrl+C; Meta+C
Cut=Ctrl+X; Meta+X
DeleteFile=Shift+Del; Ctrl+D
DeleteWordBack=Ctrl+W
DeleteWordForward=Alt+D
DocumentForward=Ctrl+F
EndOfLine=Ctrl+E
Find=Meta+F
Forward=
ForwardWord=Alt+F
New=
Paste=Ctrl+V; Meta+V
Print=
Quit=
RotateDown=Ctrl+N
RotateUp=
Save=Meta+S
SelectAll=Meta+A
TextCompletion=
Up=Ctrl+P

[WM]
activeBackground=41,47,52
activeBlend=41,47,52
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=255,255,255
inactiveBackground=41,47,52
inactiveBlend=41,47,52
inactiveForeground=130,130,130
