[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.contextmenu
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MidButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][39][Configuration]
PreloadWeight=100

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][39][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][74][Configuration]
PreloadWeight=100

[Containments][2][Applets][74][Configuration][Appearance]
wheelChangesTimezone=true

[Containments][2][Applets][74][Configuration][ConfigDialog]
DialogHeight=738
DialogWidth=1072

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=39;4;5;6;9;74

[Containments][69]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][ConfigDialog]
DialogHeight=1367
DialogWidth=2560

[Containments][69][Configuration]
PreloadWeight=0

[Containments][69][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=838
iconSize=2
locked=true
positions=1,23,desktop:/https:⁄⁄theconversation.com⁄we-need-a-code-to-protect-our-online-privacy-and-wipe-out-dark-patterns-in-digital-design-145622.desktop,0,1,desktop:/Acrobat Reader DC.lnk,0,0,desktop:/Kindle.lnk,0,3,desktop:/Kindle.desktop,0,2,desktop:/https:⁄⁄codepen.io⁄hello_anwen⁄pen⁄mQBdmx.desktop,0,5,desktop:/Trader Workstation.desktop,0,4
sortMode=-1

[Containments][69][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/wallpapers-2018/sunset-3095689.jpg
SlidePaths=/home/clintp/.local/share/wallpapers,/usr/share/wallpapers

[Containments][69][Wallpaper][org.kde.potd][General]
Category=1065374
FillMode=2
Provider=unsplash

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=956
DialogWidth=1398

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=92

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=5

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=99

[Containments][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][75][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=881
DialogWidth=1193

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][70]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Configuration]
PreloadWeight=0

[Containments][70][Wallpaper][org.kde.image][General]
Image=file:///home/clintp/.local/share/wallpapers/No.Plasma.logo.suede.gears.blue.yellow.ii.png

[Containments][71]
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71][Configuration]
PreloadWeight=0

[Containments][71][Wallpaper][org.kde.image][General]
Image=file:///home/clintp/.local/share/wallpapers/No.Plasma.logo.suede.gears.blue.yellow.ii.png

[Containments][72]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///home/clintp/.local/share/wallpapers/No.Plasma.logo.suede.gears.blue.yellow.ii.png

[Containments][75]
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][Configuration]
PreloadWeight=0

[Containments][75][Wallpaper][org.kde.image][General]
Image=/home/clintp/.local/share/wallpapers/No.Plasma.logo.suede.gears.blue.yellow.ii.png

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Acrobat Reader DC.lnk,0,desktop:/Kindle.lnk,0,desktop:/Trader Workstation.desktop,0,desktop:/Kindle.desktop,0,desktop:/https:⁄⁄codepen.io⁄hello_anwen⁄pen⁄mQBdmx.desktop,0,desktop:/https:⁄⁄theconversation.com⁄we-need-a-code-to-protect-our-online-privacy-and-wipe-out-dark-patterns-in-digital-design-145622.desktop,0
