[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][32][Configuration]
PreloadWeight=34

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][39][Configuration]
PreloadWeight=100

[Containments][2][Applets][39][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][39][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=92
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=39;4;5;6;32;9

[Containments][23]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][23][ConfigDialog]
DialogHeight=840
DialogWidth=1080

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][24]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.color][General]
Color=198,198,198

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/clint/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png

[Containments][25]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][26]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][Wallpaper][org.kde.color][General]
Color=0,0,127

[Containments][26][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][27]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/clint/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png

[Containments][27][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][33]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][Configuration]
PreloadWeight=0

[Containments][34]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=722
DialogWidth=1164

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2530
sortMode=-1

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/manjaro-wallpapers-18.0/manjaro-cat.jpg

[Containments][35]
ItemGeometriesHorizontal=
activityId=869c7978-a258-4b23-9c4d-f3aeca254bee
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Configuration]
PreloadWeight=0

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=40

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=605
DialogWidth=840

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=5

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=100

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
